# Sentinel-CR

./: .gitignore  PLAN.md  README.md  start-all.bat  架构设计.md
benchmark/golden_cases/: pom.xml
benchmark/golden_cases/case_001_missing_return_string/: meta.json  pom.xml
benchmark/golden_cases/case_001_missing_return_string/src/main/java/com/sentinel/case001/: BuggySnippet.java.txt  GreetingPolicy.java
benchmark/golden_cases/case_001_missing_return_string/src/test/java/com/sentinel/case001/: GreetingPolicyTest.java
benchmark/golden_cases/case_002_missing_return_boolean/: meta.json  pom.xml
benchmark/golden_cases/case_002_missing_return_boolean/src/main/java/com/sentinel/case002/: BuggySnippet.java.txt  FeatureGate.java
benchmark/golden_cases/case_002_missing_return_boolean/src/test/java/com/sentinel/case002/: FeatureGateTest.java
benchmark/golden_cases/case_003_uninitialized_local/: meta.json  pom.xml
benchmark/golden_cases/case_003_uninitialized_local/src/main/java/com/sentinel/case003/: BuggySnippet.java.txt  Greeter.java
benchmark/golden_cases/case_003_uninitialized_local/src/test/java/com/sentinel/case003/: GreeterTest.java
benchmark/golden_cases/case_004_simple_type_mismatch/: meta.json  pom.xml
benchmark/golden_cases/case_004_simple_type_mismatch/src/main/java/com/sentinel/case004/: OrderMapper.java
benchmark/golden_cases/case_005_null_pointer/: meta.json  pom.xml
benchmark/golden_cases/case_005_null_pointer/src/main/java/com/sentinel/case005/: BuggySnippet.java.txt  (+1 more)
benchmark/golden_cases/case_006_sql_injection/: meta.json  pom.xml
benchmark/golden_cases/case_007_n_plus_one/: meta.json  pom.xml
benchmark/golden_cases/case_008_resource_leak/: meta.json  pom.xml
(+211 files in other folders)
